<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/mainmf2dq5.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-list" class="m-menu__list">
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link --active">Главная</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Microsoft</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">SSL</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Сервисы</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">О нас</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Контакты</a>
                    </div>
                </div>
                <div class="m-menu__contacts">
                    <div class="m-menu__info">
                        <div class="m-menu__info-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.7964 9.84578C12.878 9.84578 11.9763 9.70215 11.1218 9.41977C10.7031 9.27695 10.1884 9.40797 9.93285 9.67043L8.24625 10.9436C6.29027 9.89953 5.08543 8.69508 4.05559 6.75379L5.29133 5.11113C5.61238 4.79051 5.72754 4.32215 5.58957 3.8827C5.30598 3.02371 5.16191 2.12242 5.16191 1.20367C5.16195 0.539961 4.62199 0 3.95832 0H1.20363C0.539961 0 0 0.539961 0 1.20363C0 8.81105 6.18898 15 13.7964 15C14.4601 15 15 14.46 15 13.7964V11.0494C15 10.3857 14.46 9.84578 13.7964 9.84578Z"
                                fill="#2074C2" />
                            </svg>
                        </div>
                        <div class="m-menu__info-title">+7 (495) 458-45-45</div>
                        <div class="m-menu__info-subtitle">24/7</div>
                    </div>
                    <div class="m-menu__info">
                        <div class="m-menu__info-icon">
                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.682 0.787109H1.31872C1.11578 0.787109 0.925791 0.836999 0.753906 0.919239L7.47106 7.6364L8.9766 6.18951L14.247 0.919359C14.0751 0.837059 13.885 0.787109 13.682 0.787109Z" fill="#2074C2" />
                                <path d="M14.8696 1.54102L9.91016 6.50022L14.8694 11.4595C14.9517 11.2876 15.0016 11.0976 15.0016 10.8947V2.10563C15.0016 1.9028 14.9518 1.71284 14.8696 1.54102Z" fill="#2074C2" />
                                <path d="M0.132129 1.54102C0.0498926 1.7129 0 1.90289 0 2.10583V10.8949C0 11.0977 0.049834 11.2877 0.132012 11.4596L5.09147 6.50036L0.132129 1.54102Z" fill="#2074C2" />
                                <path d="M9.28774 7.12115L7.782 8.56821C7.69616 8.65405 7.58372 8.69697 7.47131 8.69697C7.35889 8.69697 7.24642 8.65405 7.16061 8.56821L5.71346 7.12109L0.753906 12.0803C0.925821 12.1626 1.11593 12.2126 1.31893 12.2126H13.6822C13.8852 12.2126 14.0752 12.1627 14.247 12.0804L9.28774 7.12115Z"
                                fill="#2074C2" />
                            </svg>
                        </div>
                        <div class="m-menu__info-title">info@olp.kz</div>
                    </div>
                </div>
                <a href="#modal-cta" class="button --primary m-menu__button" data-toggle="modal">Консультация</a>
                <ul class="social m-menu__social">
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75169 0H3.24828C1.45715 0 0 1.45715 0 3.24828V8.75178C0 10.5428 1.45715 12 3.24828 12H8.75178C10.5428 12 12 10.5428 12 8.75178V3.24828C12 1.45715 10.5428 0 8.75169 0ZM11.2965 8.75178C11.2965 10.1549 10.1549 11.2965 8.75169 11.2965H3.24828C1.84506 11.2965 0.70349 10.1549 0.70349 8.75178V3.24828C0.70349 1.84506 1.84506 0.70349 3.24828 0.70349H8.75178C10.1549 0.70349 11.2965 1.84506 11.2965 3.24828V8.75178Z"
                                fill="white" />
                                <path d="M5.9999 2.71875C4.19064 2.71875 2.71875 4.19064 2.71875 5.9999C2.71875 7.80916 4.19064 9.28106 5.9999 9.28106C7.80916 9.28106 9.28105 7.80916 9.28105 5.9999C9.28105 4.19064 7.80916 2.71875 5.9999 2.71875ZM5.9999 8.57757C4.57864 8.57757 3.42224 7.42126 3.42224 5.9999C3.42224 4.57864 4.57864 3.42224 5.9999 3.42224C7.42126 3.42224 8.57756 4.57864 8.57756 5.9999C8.57756 7.42126 7.42126 8.57757 5.9999 8.57757Z"
                                fill="white" />
                                <path d="M9.36017 1.55273C8.8255 1.55273 8.39062 1.9877 8.39062 2.52228C8.39062 3.05694 8.8255 3.49191 9.36017 3.49191C9.89483 3.49191 10.3298 3.05694 10.3298 2.52228C10.3298 1.98761 9.89483 1.55273 9.36017 1.55273ZM9.36017 2.78833C9.2135 2.78833 9.09411 2.66894 9.09411 2.52228C9.09411 2.37552 9.2135 2.25622 9.36017 2.25622C9.50692 2.25622 9.62631 2.37552 9.62631 2.52228C9.62631 2.66894 9.50692 2.78833 9.36017 2.78833Z"
                                fill="white" />
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.99875 1.9925H9.09425V0.0845C8.90525 0.0585 8.25525 0 7.49825 0C5.91875 0 4.83675 0.9935 4.83675 2.8195V4.5H3.09375V6.633H4.83675V12H6.97375V6.6335H8.64625L8.91175 4.5005H6.97325V3.031C6.97375 2.4145 7.13975 1.9925 7.99875 1.9925Z" fill="white"
                                />
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.09134 0.0917969H6.08834C2.78009 0.0917969 0.0898438 2.7828 0.0898438 6.0918C0.0898438 7.4043 0.512844 8.6208 1.23209 9.60855L0.484344 11.8375L2.79059 11.1003C3.73934 11.7288 4.87109 12.0918 6.09134 12.0918C9.39959 12.0918 12.0898 9.40005 12.0898 6.0918C12.0898 2.78355 9.39959 0.0917969 6.09134 0.0917969ZM9.58259 8.56455C9.43784 8.9733 8.86334 9.3123 8.40509 9.4113C8.09159 9.47805 7.68209 9.5313 6.30359 8.9598C4.54034 8.2293 3.40484 6.43755 3.31634 6.3213C3.23159 6.20505 2.60384 5.37255 2.60384 4.51155C2.60384 3.65055 3.04109 3.2313 3.21734 3.0513C3.36209 2.90355 3.60134 2.83605 3.83084 2.83605C3.90509 2.83605 3.97184 2.8398 4.03184 2.8428C4.20809 2.8503 4.29659 2.8608 4.41284 3.13905C4.55759 3.4878 4.91009 4.3488 4.95209 4.4373C4.99484 4.5258 5.03759 4.6458 4.97759 4.76205C4.92134 4.88205 4.87184 4.9353 4.78334 5.0373C4.69484 5.1393 4.61084 5.2173 4.52234 5.3268C4.44134 5.42205 4.34984 5.52405 4.45184 5.7003C4.55384 5.8728 4.90634 6.44805 5.42534 6.91005C6.09509 7.5063 6.63809 7.6968 6.83234 7.7778C6.97709 7.8378 7.14959 7.82355 7.25534 7.71105C7.38959 7.5663 7.55534 7.3263 7.72409 7.09005C7.84409 6.92055 7.99559 6.89955 8.15459 6.95955C8.31659 7.0158 9.17384 7.43955 9.35009 7.5273C9.52634 7.6158 9.64259 7.6578 9.68534 7.73205C9.72734 7.8063 9.72734 8.15505 9.58259 8.56455Z"
                                fill="white" />
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.211955 5.78517L2.977 6.81717L4.04724 10.2591C4.11572 10.4795 4.38528 10.561 4.5642 10.4147L6.10548 9.15821C6.26704 9.02657 6.49716 9.02001 6.666 9.14257L9.44592 11.1609C9.63732 11.3 9.90848 11.1951 9.95648 10.9638L11.9929 1.16817C12.0453 0.915529 11.7971 0.704769 11.5565 0.797809L0.208715 5.17545C-0.0713245 5.28345 -0.0688845 5.67993 0.211955 5.78517ZM3.87476 6.26781L9.27868 2.93953C9.3758 2.87989 9.47572 3.01121 9.39232 3.08857L4.93252 7.23417C4.77576 7.38009 4.67464 7.57537 4.646 7.78733L4.49408 8.91317C4.47396 9.06349 4.2628 9.07841 4.22132 8.93293L3.63704 6.87993C3.57012 6.64577 3.66764 6.39565 3.87476 6.26781Z"
                                fill="white" />
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.6545 8.27271C12.5235 4.36771 9.1025 0.82021 5.085 1.50121C2.904 0.14771 0 1.67721 0 4.27221C0 4.87571 0.1665 5.44071 0.456 5.92771C-0.3515 9.84171 3.0975 13.3382 7.1115 12.6107C9.949 14.1112 13.0845 11.1187 11.6545 8.27271ZM7.8355 10.6277C6.7815 11.0612 5.047 11.0637 3.9975 10.5142C2.501 9.71621 2.235 7.91971 3.526 7.91971C4.499 7.91971 4.191 9.05421 5.1735 9.51671C5.6245 9.72521 6.594 9.74671 7.1575 9.36671C7.714 8.99421 7.663 8.40821 7.3605 8.12821C6.559 7.38821 4.2655 7.68221 3.217 6.38671C2.7615 5.82471 2.6755 4.83321 3.2355 4.11421C4.2115 2.85821 7.0755 2.78171 8.307 3.73021C9.444 4.61021 9.137 5.77821 8.2195 5.77821C7.116 5.77821 7.696 4.33421 5.9145 4.33421C4.623 4.33421 4.115 5.25271 5.0245 5.69971C6.2575 6.31221 9.3995 6.10771 9.3995 8.50121C9.397 9.49721 8.7865 10.2397 7.8355 10.6277Z"
                                fill="white" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header class="header">
                    <div class="header__main">
                        <div class="container">
                            <div class="header__row">
                                <a href="#" class="logo" title="logo">Logo</a>
                                <div class="header__contacts">
                                    <div class="header__info">
                                        <div class="header__info-icon">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.7964 9.84578C12.878 9.84578 11.9763 9.70215 11.1218 9.41977C10.7031 9.27695 10.1884 9.40797 9.93285 9.67043L8.24625 10.9436C6.29027 9.89953 5.08543 8.69508 4.05559 6.75379L5.29133 5.11113C5.61238 4.79051 5.72754 4.32215 5.58957 3.8827C5.30598 3.02371 5.16191 2.12242 5.16191 1.20367C5.16195 0.539961 4.62199 0 3.95832 0H1.20363C0.539961 0 0 0.539961 0 1.20363C0 8.81105 6.18898 15 13.7964 15C14.4601 15 15 14.46 15 13.7964V11.0494C15 10.3857 14.46 9.84578 13.7964 9.84578Z"
                                                fill="#2074C2" />
                                            </svg>
                                        </div>
                                        <div class="header__info-title">+7 (495) 458-45-45</div>
                                        <div class="header__info-subtitle">24/7</div>
                                    </div>
                                    <div class="header__info">
                                        <div class="header__info-icon">
                                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.682 0.787109H1.31872C1.11578 0.787109 0.925791 0.836999 0.753906 0.919239L7.47106 7.6364L8.9766 6.18951L14.247 0.919359C14.0751 0.837059 13.885 0.787109 13.682 0.787109Z" fill="#2074C2" />
                                                <path d="M14.8696 1.54102L9.91016 6.50022L14.8694 11.4595C14.9517 11.2876 15.0016 11.0976 15.0016 10.8947V2.10563C15.0016 1.9028 14.9518 1.71284 14.8696 1.54102Z" fill="#2074C2" />
                                                <path d="M0.132129 1.54102C0.0498926 1.7129 0 1.90289 0 2.10583V10.8949C0 11.0977 0.049834 11.2877 0.132012 11.4596L5.09147 6.50036L0.132129 1.54102Z" fill="#2074C2" />
                                                <path d="M9.28774 7.12115L7.782 8.56821C7.69616 8.65405 7.58372 8.69697 7.47131 8.69697C7.35889 8.69697 7.24642 8.65405 7.16061 8.56821L5.71346 7.12109L0.753906 12.0803C0.925821 12.1626 1.11593 12.2126 1.31893 12.2126H13.6822C13.8852 12.2126 14.0752 12.1627 14.247 12.0804L9.28774 7.12115Z"
                                                fill="#2074C2" />
                                            </svg>
                                        </div>
                                        <div class="header__info-title">info@olp.kz</div>
                                    </div>
                                </div>
                                <ul class="social header__social">
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.75169 0H3.24828C1.45715 0 0 1.45715 0 3.24828V8.75178C0 10.5428 1.45715 12 3.24828 12H8.75178C10.5428 12 12 10.5428 12 8.75178V3.24828C12 1.45715 10.5428 0 8.75169 0ZM11.2965 8.75178C11.2965 10.1549 10.1549 11.2965 8.75169 11.2965H3.24828C1.84506 11.2965 0.70349 10.1549 0.70349 8.75178V3.24828C0.70349 1.84506 1.84506 0.70349 3.24828 0.70349H8.75178C10.1549 0.70349 11.2965 1.84506 11.2965 3.24828V8.75178Z"
                                                fill="white" />
                                                <path d="M5.9999 2.71875C4.19064 2.71875 2.71875 4.19064 2.71875 5.9999C2.71875 7.80916 4.19064 9.28106 5.9999 9.28106C7.80916 9.28106 9.28105 7.80916 9.28105 5.9999C9.28105 4.19064 7.80916 2.71875 5.9999 2.71875ZM5.9999 8.57757C4.57864 8.57757 3.42224 7.42126 3.42224 5.9999C3.42224 4.57864 4.57864 3.42224 5.9999 3.42224C7.42126 3.42224 8.57756 4.57864 8.57756 5.9999C8.57756 7.42126 7.42126 8.57757 5.9999 8.57757Z"
                                                fill="white" />
                                                <path d="M9.36017 1.55273C8.8255 1.55273 8.39062 1.9877 8.39062 2.52228C8.39062 3.05694 8.8255 3.49191 9.36017 3.49191C9.89483 3.49191 10.3298 3.05694 10.3298 2.52228C10.3298 1.98761 9.89483 1.55273 9.36017 1.55273ZM9.36017 2.78833C9.2135 2.78833 9.09411 2.66894 9.09411 2.52228C9.09411 2.37552 9.2135 2.25622 9.36017 2.25622C9.50692 2.25622 9.62631 2.37552 9.62631 2.52228C9.62631 2.66894 9.50692 2.78833 9.36017 2.78833Z"
                                                fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.99875 1.9925H9.09425V0.0845C8.90525 0.0585 8.25525 0 7.49825 0C5.91875 0 4.83675 0.9935 4.83675 2.8195V4.5H3.09375V6.633H4.83675V12H6.97375V6.6335H8.64625L8.91175 4.5005H6.97325V3.031C6.97375 2.4145 7.13975 1.9925 7.99875 1.9925Z" fill="white"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.09134 0.0917969H6.08834C2.78009 0.0917969 0.0898438 2.7828 0.0898438 6.0918C0.0898438 7.4043 0.512844 8.6208 1.23209 9.60855L0.484344 11.8375L2.79059 11.1003C3.73934 11.7288 4.87109 12.0918 6.09134 12.0918C9.39959 12.0918 12.0898 9.40005 12.0898 6.0918C12.0898 2.78355 9.39959 0.0917969 6.09134 0.0917969ZM9.58259 8.56455C9.43784 8.9733 8.86334 9.3123 8.40509 9.4113C8.09159 9.47805 7.68209 9.5313 6.30359 8.9598C4.54034 8.2293 3.40484 6.43755 3.31634 6.3213C3.23159 6.20505 2.60384 5.37255 2.60384 4.51155C2.60384 3.65055 3.04109 3.2313 3.21734 3.0513C3.36209 2.90355 3.60134 2.83605 3.83084 2.83605C3.90509 2.83605 3.97184 2.8398 4.03184 2.8428C4.20809 2.8503 4.29659 2.8608 4.41284 3.13905C4.55759 3.4878 4.91009 4.3488 4.95209 4.4373C4.99484 4.5258 5.03759 4.6458 4.97759 4.76205C4.92134 4.88205 4.87184 4.9353 4.78334 5.0373C4.69484 5.1393 4.61084 5.2173 4.52234 5.3268C4.44134 5.42205 4.34984 5.52405 4.45184 5.7003C4.55384 5.8728 4.90634 6.44805 5.42534 6.91005C6.09509 7.5063 6.63809 7.6968 6.83234 7.7778C6.97709 7.8378 7.14959 7.82355 7.25534 7.71105C7.38959 7.5663 7.55534 7.3263 7.72409 7.09005C7.84409 6.92055 7.99559 6.89955 8.15459 6.95955C8.31659 7.0158 9.17384 7.43955 9.35009 7.5273C9.52634 7.6158 9.64259 7.6578 9.68534 7.73205C9.72734 7.8063 9.72734 8.15505 9.58259 8.56455Z"
                                                fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.211955 5.78517L2.977 6.81717L4.04724 10.2591C4.11572 10.4795 4.38528 10.561 4.5642 10.4147L6.10548 9.15821C6.26704 9.02657 6.49716 9.02001 6.666 9.14257L9.44592 11.1609C9.63732 11.3 9.90848 11.1951 9.95648 10.9638L11.9929 1.16817C12.0453 0.915529 11.7971 0.704769 11.5565 0.797809L0.208715 5.17545C-0.0713245 5.28345 -0.0688845 5.67993 0.211955 5.78517ZM3.87476 6.26781L9.27868 2.93953C9.3758 2.87989 9.47572 3.01121 9.39232 3.08857L4.93252 7.23417C4.77576 7.38009 4.67464 7.57537 4.646 7.78733L4.49408 8.91317C4.47396 9.06349 4.2628 9.07841 4.22132 8.93293L3.63704 6.87993C3.57012 6.64577 3.66764 6.39565 3.87476 6.26781Z"
                                                fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.6545 8.27271C12.5235 4.36771 9.1025 0.82021 5.085 1.50121C2.904 0.14771 0 1.67721 0 4.27221C0 4.87571 0.1665 5.44071 0.456 5.92771C-0.3515 9.84171 3.0975 13.3382 7.1115 12.6107C9.949 14.1112 13.0845 11.1187 11.6545 8.27271ZM7.8355 10.6277C6.7815 11.0612 5.047 11.0637 3.9975 10.5142C2.501 9.71621 2.235 7.91971 3.526 7.91971C4.499 7.91971 4.191 9.05421 5.1735 9.51671C5.6245 9.72521 6.594 9.74671 7.1575 9.36671C7.714 8.99421 7.663 8.40821 7.3605 8.12821C6.559 7.38821 4.2655 7.68221 3.217 6.38671C2.7615 5.82471 2.6755 4.83321 3.2355 4.11421C4.2115 2.85821 7.0755 2.78171 8.307 3.73021C9.444 4.61021 9.137 5.77821 8.2195 5.77821C7.116 5.77821 7.696 4.33421 5.9145 4.33421C4.623 4.33421 4.115 5.25271 5.0245 5.69971C6.2575 6.31221 9.3995 6.10771 9.3995 8.50121C9.397 9.49721 8.7865 10.2397 7.8355 10.6277Z"
                                                fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                                <a href="#modal-cta" class="button --primary header__button" data-toggle="modal">Консультация</a>
                                <button type="button" class="burger js-menu-trigger">
                                    <span class="burger__item"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="header__menu">
                        <div class="container">
                            <div class="header__menu-row">
                                <a href="#" class="logo" title="logo">Logo</a>
                                <nav class="navigation">
                                    <a href="#" class="navigation__link is-active">Главная</a>
                                    <a href="#" class="navigation__link">Microsoft</a>
                                    <a href="#" class="navigation__link">SSL</a>
                                    <a href="#" class="navigation__link">Сервисы</a>
                                    <a href="#" class="navigation__link">О нас</a>
                                    <a href="#" class="navigation__link">Контакты</a>
                                </nav>
                                <a href="#modal-cta" class="button --primary header__button" data-toggle="modal">Консультация</a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- About Us Begin -->
                    <section class="pt-3 pb-7 pb-lg-10">
                        <div class="container">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Главная</a>
                                </li>
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Серверы</a>
                                </li>
                            </ul>
                            <div class="section-header">
                                <h1 class="section-header__title tx-blue">О нас</h1>
                            </div>
                            <div class="about">
                                <div class="row" vertical-gutter="30">
                                    <div class="col-lg-5 order-lg-last">
                                        <div class="about__img">
                                            <img src="static/img/content/p2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <p>OLP.kz компания основанная в 2020 году. Молодая компания сумевшая за короткие сроки реализовать….</p>

                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                            dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                                    </div>
                                </div>
                                <div class="row mt-3" vertical-gutter="30">
                                    <div class="col-lg-5">
                                        <div class="about__img">
                                            <img src="static/img/content/p3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <p>OLP.kz компания основанная в 2020 году. Молодая компания сумевшая за короткие сроки реализовать….</p>

                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                            dictum felis eu pede mollis pretium. Integer tincidunt.</p>

                                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. About Us End -->

                    <!-- Docs Begin -->
                    <section class="bg-aqua py-7">
                        <div class="container">
                            <div class="section-header">
                                <div class="section-header__title">Реквизиты</div>
                            </div>
                            <div class="docs">
                                <div class="docs__desc">
                                    <h3>Реквизиты</h3>
                                    <div class="row" vertical-gutter="20">
                                        <div class="col-lg-6">
                                            <p>Название компании: Газпром</p>
                                            <p>БИН: <span class="tx-medium">0934758939</span>
                                            </p>
                                            <p>БИК: <span class="tx-medium">0448568696</span>
                                            </p>
                                            <p>Название банка: <span class="tx-medium">Trust Bank</span>
                                            </p>
                                            <p>Юридический адрес: <span class="tx-medium">142100, Московская область, город Подольск, ул. Б. Серпуховская, дом 43, офис 2</span>
                                            </p>
                                            <p>Фактический адрес: <span class="tx-medium">142100, Московская область, город Подольск, ул. Б. Серпуховская, дом 43, офис 2</span>
                                            </p>
                                        </div>
                                        <div class="col-lg-6">
                                            <p>E-mail: <span class="tx-medium">email1234@gmail.com</span>
                                            </p>
                                            <p>Телефон: <span class="tx-medium">0 (400) 00 000 00</span>
                                            </p>
                                            <p>Ф.И.О. <span class="tx-medium">Ветер Екатерине Сергеевне</span>
                                            </p>
                                            <p>Должность: <span class="tx-medium">Директор</span>
                                            </p>
                                            <p>На основании чего действует свидетельство о регистрации ТОО:</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-4">
                                        <div class="docs__note">
                                            <img src="static/img/content/docs.jpg" alt="">
                                            <div class="docs__overlay">
                                                <img src="static/img/general/ic-pdf.svg" alt="">
                                                <a href="#" class="button --primary docs__link">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="docs__note">
                                            <img src="static/img/content/docs.jpg" alt="">
                                            <div class="docs__overlay">
                                                <img src="static/img/general/ic-pdf.svg" alt="">
                                                <a href="#" class="button --primary docs__link">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="docs__note">
                                            <img src="static/img/content/docs.jpg" alt="">
                                            <div class="docs__overlay">
                                                <img src="static/img/general/ic-pdf.svg" alt="">
                                                <a href="#" class="button --primary docs__link">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Docs End -->

                    <!-- Docs Begin -->
                    <section class="py-7 pb-lg-12">
                        <div class="container">
                            <div class="section-header">
                                <div class="section-header__title">Еще документы</div>
                            </div>
                            <div class="docs">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="docs__note">
                                            <img src="static/img/content/docs.jpg" alt="">
                                            <div class="docs__overlay">
                                                <img src="static/img/general/ic-pdf.svg" alt="">
                                                <a href="#" class="button --primary docs__link">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="docs__note">
                                            <img src="static/img/content/docs.jpg" alt="">
                                            <div class="docs__overlay">
                                                <img src="static/img/general/ic-pdf.svg" alt="">
                                                <a href="#" class="button --primary docs__link">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="docs__note">
                                            <img src="static/img/content/docs.jpg" alt="">
                                            <div class="docs__overlay">
                                                <img src="static/img/general/ic-pdf.svg" alt="">
                                                <a href="#" class="button --primary docs__link">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Docs End -->

                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer__main">
                            <div class="row" vertical-gutter="30">
                                <div class="col-md-6 col-lg-3">
                                    <img src="static/img/general/logo-v2.svg" alt="">
                                    <ul class="social footer__social">
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.75169 0H3.24828C1.45715 0 0 1.45715 0 3.24828V8.75178C0 10.5428 1.45715 12 3.24828 12H8.75178C10.5428 12 12 10.5428 12 8.75178V3.24828C12 1.45715 10.5428 0 8.75169 0ZM11.2965 8.75178C11.2965 10.1549 10.1549 11.2965 8.75169 11.2965H3.24828C1.84506 11.2965 0.70349 10.1549 0.70349 8.75178V3.24828C0.70349 1.84506 1.84506 0.70349 3.24828 0.70349H8.75178C10.1549 0.70349 11.2965 1.84506 11.2965 3.24828V8.75178Z"
                                                    fill="white" />
                                                    <path d="M5.9999 2.71875C4.19064 2.71875 2.71875 4.19064 2.71875 5.9999C2.71875 7.80916 4.19064 9.28106 5.9999 9.28106C7.80916 9.28106 9.28105 7.80916 9.28105 5.9999C9.28105 4.19064 7.80916 2.71875 5.9999 2.71875ZM5.9999 8.57757C4.57864 8.57757 3.42224 7.42126 3.42224 5.9999C3.42224 4.57864 4.57864 3.42224 5.9999 3.42224C7.42126 3.42224 8.57756 4.57864 8.57756 5.9999C8.57756 7.42126 7.42126 8.57757 5.9999 8.57757Z"
                                                    fill="white" />
                                                    <path d="M9.36017 1.55273C8.8255 1.55273 8.39062 1.9877 8.39062 2.52228C8.39062 3.05694 8.8255 3.49191 9.36017 3.49191C9.89483 3.49191 10.3298 3.05694 10.3298 2.52228C10.3298 1.98761 9.89483 1.55273 9.36017 1.55273ZM9.36017 2.78833C9.2135 2.78833 9.09411 2.66894 9.09411 2.52228C9.09411 2.37552 9.2135 2.25622 9.36017 2.25622C9.50692 2.25622 9.62631 2.37552 9.62631 2.52228C9.62631 2.66894 9.50692 2.78833 9.36017 2.78833Z"
                                                    fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7.99875 1.9925H9.09425V0.0845C8.90525 0.0585 8.25525 0 7.49825 0C5.91875 0 4.83675 0.9935 4.83675 2.8195V4.5H3.09375V6.633H4.83675V12H6.97375V6.6335H8.64625L8.91175 4.5005H6.97325V3.031C6.97375 2.4145 7.13975 1.9925 7.99875 1.9925Z" fill="white"
                                                    />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.09134 0.0917969H6.08834C2.78009 0.0917969 0.0898438 2.7828 0.0898438 6.0918C0.0898438 7.4043 0.512844 8.6208 1.23209 9.60855L0.484344 11.8375L2.79059 11.1003C3.73934 11.7288 4.87109 12.0918 6.09134 12.0918C9.39959 12.0918 12.0898 9.40005 12.0898 6.0918C12.0898 2.78355 9.39959 0.0917969 6.09134 0.0917969ZM9.58259 8.56455C9.43784 8.9733 8.86334 9.3123 8.40509 9.4113C8.09159 9.47805 7.68209 9.5313 6.30359 8.9598C4.54034 8.2293 3.40484 6.43755 3.31634 6.3213C3.23159 6.20505 2.60384 5.37255 2.60384 4.51155C2.60384 3.65055 3.04109 3.2313 3.21734 3.0513C3.36209 2.90355 3.60134 2.83605 3.83084 2.83605C3.90509 2.83605 3.97184 2.8398 4.03184 2.8428C4.20809 2.8503 4.29659 2.8608 4.41284 3.13905C4.55759 3.4878 4.91009 4.3488 4.95209 4.4373C4.99484 4.5258 5.03759 4.6458 4.97759 4.76205C4.92134 4.88205 4.87184 4.9353 4.78334 5.0373C4.69484 5.1393 4.61084 5.2173 4.52234 5.3268C4.44134 5.42205 4.34984 5.52405 4.45184 5.7003C4.55384 5.8728 4.90634 6.44805 5.42534 6.91005C6.09509 7.5063 6.63809 7.6968 6.83234 7.7778C6.97709 7.8378 7.14959 7.82355 7.25534 7.71105C7.38959 7.5663 7.55534 7.3263 7.72409 7.09005C7.84409 6.92055 7.99559 6.89955 8.15459 6.95955C8.31659 7.0158 9.17384 7.43955 9.35009 7.5273C9.52634 7.6158 9.64259 7.6578 9.68534 7.73205C9.72734 7.8063 9.72734 8.15505 9.58259 8.56455Z"
                                                    fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.211955 5.78517L2.977 6.81717L4.04724 10.2591C4.11572 10.4795 4.38528 10.561 4.5642 10.4147L6.10548 9.15821C6.26704 9.02657 6.49716 9.02001 6.666 9.14257L9.44592 11.1609C9.63732 11.3 9.90848 11.1951 9.95648 10.9638L11.9929 1.16817C12.0453 0.915529 11.7971 0.704769 11.5565 0.797809L0.208715 5.17545C-0.0713245 5.28345 -0.0688845 5.67993 0.211955 5.78517ZM3.87476 6.26781L9.27868 2.93953C9.3758 2.87989 9.47572 3.01121 9.39232 3.08857L4.93252 7.23417C4.77576 7.38009 4.67464 7.57537 4.646 7.78733L4.49408 8.91317C4.47396 9.06349 4.2628 9.07841 4.22132 8.93293L3.63704 6.87993C3.57012 6.64577 3.66764 6.39565 3.87476 6.26781Z"
                                                    fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.6545 8.27271C12.5235 4.36771 9.1025 0.82021 5.085 1.50121C2.904 0.14771 0 1.67721 0 4.27221C0 4.87571 0.1665 5.44071 0.456 5.92771C-0.3515 9.84171 3.0975 13.3382 7.1115 12.6107C9.949 14.1112 13.0845 11.1187 11.6545 8.27271ZM7.8355 10.6277C6.7815 11.0612 5.047 11.0637 3.9975 10.5142C2.501 9.71621 2.235 7.91971 3.526 7.91971C4.499 7.91971 4.191 9.05421 5.1735 9.51671C5.6245 9.72521 6.594 9.74671 7.1575 9.36671C7.714 8.99421 7.663 8.40821 7.3605 8.12821C6.559 7.38821 4.2655 7.68221 3.217 6.38671C2.7615 5.82471 2.6755 4.83321 3.2355 4.11421C4.2115 2.85821 7.0755 2.78171 8.307 3.73021C9.444 4.61021 9.137 5.77821 8.2195 5.77821C7.116 5.77821 7.696 4.33421 5.9145 4.33421C4.623 4.33421 4.115 5.25271 5.0245 5.69971C6.2575 6.31221 9.3995 6.10771 9.3995 8.50121C9.397 9.49721 8.7865 10.2397 7.8355 10.6277Z"
                                                    fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="footer__title">Услуги</div>
                                    <ul class="footer__menu">
                                        <li>
                                            <a href="#" class="footer__link">Microsoft</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link">SSL</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link">Б/У Серверы</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="footer__title">Документы</div>
                                    <ul class="footer__menu">
                                        <li>
                                            <a href="#" class="footer__link">Документ 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link">Документ 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link">Документ 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link">Документ 4</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link">Документ 5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="footer__title">Контакты</div>
                                    <ul class="footer__menu">
                                        <li>
                                            <a href="#" class="footer__link">+7 (495) 458-45-45</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link">info@olp.kz</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <div class="footer__title">Способы оплаты</div>
                                    <div class="footer__payments">
                                        <div class="footer__payments-item">
                                            <img src="static/img/general/visa.svg" alt="">
                                        </div>
                                        <div class="footer__payments-item">
                                            <img src="static/img/general/mastercard.svg" alt="">
                                        </div>
                                        <div class="footer__payments-item">
                                            <img src="static/img/general/webmoney.svg" alt="">
                                        </div>
                                        <div class="footer__payments-item">
                                            <img src="static/img/general/yandex.png" alt="">
                                        </div>
                                        <div class="footer__payments-item">
                                            <img src="static/img/general/paypal.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__developer">Разработал Gradaz</div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Currency Switcher Begin -->
        <div class="currency-switcher">
            <button class="currency-switcher__toggle" data-currency="rub">
                <img class="currency-switcher__icon" src="static/img/general/ruble.svg" alt="">
                <span class="currency-switcher__text">1 RUB <span class="currency-switcher__value">/ 5.46 Тенге</span></span>
            </button>
            <ul class="currency-switcher__list">
                <li>
                    <a class="currency-switcher__btn" data-currency="rub">
                        <img class="currency-switcher__icon" src="static/img/general/ruble.svg" alt="">
                        <div class="currency-switcher__text">1 RUB <span class="currency-switcher__value">/ 5.46 Тенге</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="currency-switcher__btn" data-currency="usd">
                        <img class="currency-switcher__icon" src="static/img/general/dollar.svg" alt="">
                        <div class="currency-switcher__text">1 USD <span class="currency-switcher__value">/ 5.46 Тенге</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="currency-switcher__btn" data-currency="eur">
                        <img class="currency-switcher__icon" src="static/img/general/euro.svg" alt="">
                        <div class="currency-switcher__text">1 EUR <span class="currency-switcher__value">/ 5.46 Тенге</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="currency-switcher__btn" data-currency="tng">
                        <img class="currency-switcher__icon" src="static/img/general/tenge.svg" alt="">
                        <div class="currency-switcher__text">Тенге</div>
                    </a>
                </li>
            </ul>
        </div>
        <!--/. Currency Switcher End -->

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Order Begin -->
            <div id="modal-order" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <form>
                            <h2 class="modal__title"><span class="tx-blue">Оформить</span> заказ</h2>
                            <div class="control">
                                <div class="control__label">Ваше имя *</div>
                                <input type="text" class="control__input" placeholder="Введите имя *">
                            </div>
                            <div class="control">
                                <div class="control__label">Ваш телефон *</div>
                                <input type="text" class="control__input" placeholder="Введите телефон *">
                            </div>
                            <div class="control">
                                <div class="control__label">Ваш Email *</div>
                                <input type="text" class="control__input" placeholder="Введите Email *">
                            </div>
                            <div class="control">
                                <div class="control__label">Сообщение</div>
                                <textarea class="control__textarea" placeholder="Введите сообщение"></textarea>
                            </div>
                            <button type="submit" class="button --primary modal__button">Отправить</button>
                        </form>
                        <div class="row modal__contacts no-gutters">
                            <div class="col-md-3 modal__contacts-info">
                                <div class="modal__contacts-info-icon">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.6554 4.14317C9.80007 4.32176 8.88374 4.42747 7.93949 4.45261V7.06054H11.0304C11.002 6.03333 10.8738 5.04577 10.6554 4.14317Z" fill="#2074C2" />
                                        <path d="M3.09015 7.06084C3.11913 5.96449 3.25631 4.90643 3.49142 3.93527C2.7215 3.71915 2.01706 3.43974 1.40615 3.10393C0.569421 4.25854 0.0824802 5.62141 0 7.06084H3.09015Z" fill="#2074C2" />
                                        <path d="M3.09015 7.93947H0C0.0824802 9.37891 0.569421 10.7418 1.40612 11.8964C2.01703 11.5606 2.7215 11.2812 3.49142 11.065C3.25631 10.0939 3.1191 9.03583 3.09015 7.93947Z" fill="#2074C2" />
                                        <path d="M8.76394 0.507875C8.4952 0.280534 8.21925 0.127382 7.93955 0.0488281V3.57341C8.80259 3.54939 9.6375 3.45475 10.4158 3.29653C10.273 2.85995 10.107 2.4499 9.91861 2.07318C9.58019 1.39641 9.1917 0.869733 8.76394 0.507875Z" fill="#2074C2" />
                                        <path d="M3.72764 11.9102C3.08423 12.0909 2.49295 12.3187 1.97355 12.5894C2.04328 12.6649 2.11431 12.7396 2.18744 12.8128C3.03237 13.6577 4.04311 14.2765 5.1463 14.639C4.83727 14.2737 4.55147 13.8326 4.29521 13.3201C4.07836 12.8864 3.8887 12.4136 3.72764 11.9102Z"
                                        fill="#2074C2" />
                                        <path d="M5.08146 2.07318C4.89311 2.4499 4.72707 2.85995 4.58423 3.29653C5.36256 3.45475 6.19748 3.54939 7.06052 3.57341V0.0488281C6.78079 0.127411 6.50487 0.280534 6.23612 0.507875C5.80834 0.869733 5.41988 1.39641 5.08146 2.07318Z" fill="#2074C2" />
                                        <path d="M11.9098 7.93947C11.8808 9.03583 11.7437 10.0939 11.5086 11.065C12.2785 11.2812 12.983 11.5606 13.5939 11.8964C14.4306 10.7418 14.9175 9.37894 15 7.93947H11.9098Z" fill="#2074C2" />
                                        <path d="M11.2724 3.09008C11.9158 2.90938 12.507 2.68154 13.0264 2.4109C12.9567 2.33533 12.8857 2.26064 12.8125 2.18751C11.9676 1.34261 10.9569 0.723817 9.85367 0.361315C10.1627 0.726572 10.4485 1.16769 10.7048 1.68018C10.9216 2.11388 11.1113 2.58667 11.2724 3.09008Z"
                                        fill="#2074C2" />
                                        <path d="M9.91855 12.9271C10.1069 12.5503 10.2729 12.1403 10.4158 11.7037C9.63744 11.5455 8.80253 11.4508 7.93949 11.4268V14.9514C8.21922 14.8728 8.49514 14.7197 8.76388 14.4923C9.19167 14.1305 9.58016 13.6039 9.91855 12.9271Z" fill="#2074C2" />
                                        <path d="M11.5086 3.93535C11.7437 4.90651 11.8808 5.96457 11.9098 7.06093H15C14.9175 5.62149 14.4306 4.25862 13.5939 3.10404C12.983 3.43982 12.2785 3.71923 11.5086 3.93535Z" fill="#2074C2" />
                                        <path d="M7.93949 7.93947V10.5474C8.88374 10.5725 9.80005 10.6783 10.6554 10.8568C10.8738 9.95422 11.002 8.96668 11.0304 7.93947H7.93949Z" fill="#2074C2" />
                                        <path d="M7.06048 7.06054V4.45261C6.11622 4.42747 5.19992 4.32176 4.34458 4.14317C4.12615 5.0458 3.99799 6.03333 3.96951 7.06054H7.06048Z" fill="#2074C2" />
                                        <path d="M3.72764 3.09008C3.88867 2.58664 4.07836 2.11388 4.29521 1.68018C4.55147 1.16769 4.83727 0.726542 5.1463 0.361315C4.04314 0.723817 3.03237 1.34261 2.18744 2.18754C2.11431 2.26067 2.04328 2.33536 1.97355 2.41093C2.49295 2.68154 3.08423 2.90938 3.72764 3.09008Z"
                                        fill="#2074C2" />
                                        <path d="M11.2724 11.9102C11.1114 12.4136 10.9217 12.8864 10.7048 13.3201C10.4486 13.8326 10.1628 14.2737 9.85373 14.639C10.9569 14.2765 11.9677 13.6577 12.8126 12.8128C12.8857 12.7396 12.9567 12.665 13.0265 12.5894C12.5071 12.3187 11.9158 12.0909 11.2724 11.9102Z"
                                        fill="#2074C2" />
                                        <path d="M7.06048 7.93947H3.96951C3.99799 8.96671 4.12615 9.95425 4.34458 10.8568C5.19989 10.6783 6.11622 10.5725 7.06048 10.5474V7.93947Z" fill="#2074C2" />
                                        <path d="M6.23612 14.4923C6.50487 14.7197 6.78082 14.8728 7.06052 14.9514V11.4268C6.19748 11.4508 5.36256 11.5455 4.58423 11.7037C4.72707 12.1403 4.89308 12.5504 5.08146 12.9271C5.41988 13.6039 5.80834 14.1305 6.23612 14.4923Z" fill="#2074C2" />
                                    </svg>
                                </div>
                                OLP.kz
                            </div>
                            <div class="col-md-5 modal__contacts-info">
                                <div class="modal__contacts-info-icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.3952 13.1277C17.1707 13.1277 15.9684 12.9362 14.8291 12.5597C14.2708 12.3693 13.5845 12.544 13.2438 12.8939L10.995 14.5915C8.38703 13.1994 6.78057 11.5934 5.40745 9.00505L7.0551 6.81484C7.48318 6.38734 7.63672 5.76286 7.45276 5.17693C7.07464 4.03161 6.88255 2.8299 6.88255 1.6049C6.8826 0.719948 6.16266 0 5.27776 0H1.60484C0.719948 0 0 0.719948 0 1.60484C0 11.7481 8.25198 20 18.3952 20C19.2801 20 20.0001 19.2801 20.0001 18.3952V14.7325C20 13.8477 19.2801 13.1277 18.3952 13.1277Z"
                                        fill="#2074C2" />
                                    </svg>
                                </div>
                                <a href="#">+7 (495) 458-45-45</a>
                            </div>
                            <div class="col-md-4 modal__contacts-info">
                                <div class="modal__contacts-info-icon">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.2422 0.382812H1.75785C1.48727 0.382812 1.23395 0.449336 1.00477 0.558984L9.96097 9.5152L11.9684 7.58602L18.9956 0.559141C18.7664 0.449414 18.5129 0.382812 18.2422 0.382812Z" fill="#2074C2" />
                                        <path d="M19.8241 1.38778L13.2115 8.00005L19.8239 14.6124C19.9335 14.3833 20 14.1299 20 13.8593V2.1406C20 1.87017 19.9337 1.61688 19.8241 1.38778Z" fill="#2074C2" />
                                        <path d="M0.176172 1.38758C0.0665234 1.61676 0 1.87008 0 2.14066V13.8594C0 14.1298 0.0664453 14.3832 0.176016 14.6123L6.78863 8.00003L0.176172 1.38758Z" fill="#2074C2" />
                                        <path d="M12.3829 8.82861L10.3753 10.758C10.2608 10.8725 10.1109 10.9297 9.96101 10.9297C9.81113 10.9297 9.66117 10.8725 9.54675 10.758L7.61722 8.82853L1.00448 15.4408C1.23369 15.5506 1.48717 15.6172 1.75784 15.6172H18.2422C18.5128 15.6172 18.7661 15.5506 18.9953 15.441L12.3829 8.82861Z"
                                        fill="#2074C2" />
                                    </svg>
                                </div>
                                <a href="#">info@olp.kz</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Order End -->

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <form>
                            <h2 class="modal__title"><span class="tx-blue">Заказать</span> звонок</h2>
                            <div class="control">
                                <div class="control__label">Ваше имя *</div>
                                <input type="text" class="control__input" placeholder="Введите имя *">
                            </div>
                            <div class="control">
                                <div class="control__label">Ваш телефон *</div>
                                <input type="text" class="control__input" placeholder="Введите телефон *">
                            </div>
                            <button type="submit" class="button --primary modal__button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Modal Success Begin -->
            <div id="modal-success" class="modal modal-success fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="41.5" cy="41.5" r="38.5" stroke="#4DBF3B" stroke-width="6" />
                            <path d="M40.4378 53.3783C39.1034 54.7126 36.9382 54.7126 35.6045 53.3783L28.116 45.8898C26.7816 44.556 26.7816 42.3909 28.116 41.0572C29.4498 39.7228 31.6149 39.7228 32.9493 41.0572L37.4109 45.5182C37.7478 45.8544 38.2945 45.8544 38.632 45.5182L50.7129 33.4373C52.0466 32.1029 54.2117 32.1029 55.5461 33.4373C56.1869 34.0781 56.5469 34.9475 56.5469 35.8536C56.5469 36.7597 56.1869 37.6291 55.5461 38.2699L40.4378 53.3783Z"
                            fill="#4DBF3B" />
                        </svg>
                        <div class="modal-success__title">Спасибо!</div>
                        <div class="modal-success__desc">Ваша заявка успешно принята.
                            <br>Наш менеджер скоро свяжется с вами</div>
                        <a href="#" class="button --primary modal-success__button" data-dismiss="modal">Закрыть</a>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/mainmf2dq5.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
